PORT=8000
JWT_SECRET=your_jwt_secret_key
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=appI99LawK0adzvsw
USERS_TABLE_ID=tblJHDEJbqKRXYiZV
EMAIL_FIELD_ID=flddrB0ZSguoiEHtL
PASSWORD_HASH_FIELD_ID=fldkblrDfMa0PPJc9
WALLETS_TABLE_ID=your_wallets_table_id
WALLET_USER_ID_FIELD_ID=your_wallet_user_id_field_id
WALLET_BALANCE_FIELD_ID=your_wallet_balance_field_id
TRANSACTIONS_TABLE_ID=your_transactions_table_id
TX_ID_FIELD_ID=your_tx_id_field_id
TX_USER_EMAIL_FIELD_ID=your_tx_user_email_field_id
TX_AMOUNT_FIELD_ID=your_tx_amount_field_id
TX_TIMESTAMP_FIELD_ID=your_tx_timestamp_field_id
TX_DESCRIPTION_FIELD_ID=your_tx_description_field_id
PASSWORD_RESET_TOKENS_TABLE_ID=
RESET_TOKEN_FIELD_ID=
RESET_EMAIL_FIELD_ID=
RESET_EXPIRES_AT_FIELD_ID=
RESET_USED_FIELD_ID=
MANDRILL_API_KEY=
FRONTEND_URL=https://knodstokenwallet.labtekdev.site